#
server.port=8082
spring.application.name=customer-provider
server.servlet.context-path=/customerservice

spring.datasource.url=jdbc:mysql://localhost:3306/customerdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Miniclip@messi1
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
#
#
##create database authenticationdb;
##create database orderdb;
##create database productdb;
##create database shoppingcartdb;
##use authenticationdb;
##insert into users values(123,'mypass','myuser');
##use productdb;
##insert into products values(112,'mobile','image','samsung',90000);
##insert into products values(113,'appreal','image','lee',21000);
##insert into products values(114,'laptop','image','sony',78000);